{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RepoPatternStore;User Id=sa;Password=170421sqSE@;Trusted_Connection=False; TrustServerCertificate=True;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
